
# must list all variants supported by this project
SUPPORTED_VS = \
  android_Debug \
  android_Release \
  android_ReleaseG

# must list all the dependencies of this project
DEPENDENCIES = \
  ATOMIC \
  RPCMEM \

# each dependency needs a directory definition
#  the form is <DEPENDENCY NAME>_DIR
#  for example:
#    DEPENDENCIES = FOO
#    FOO_DIR = $(HEXAGON_SDK_ROOT)/examples/common/foo
#
ATOMIC_DIR = $(HEXAGON_SDK_ROOT)/libs/common/atomic
RPCMEM_DIR = $(HEXAGON_SDK_ROOT)/libs/common/rpcmem


